import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
    id 'application'
}

group 'com.korochun.neutrino'
version '1.0.0'
mainClassName = 'com.korochun.neutrino.test.NeutrinoTest'

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break;
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
        break;
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break;
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:3.2.3")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    implementation 'org.jetbrains:annotations:19.0.0'
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}
